<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="mainheader">
        <div id="header-content">
            <h1>FRONT END DEVELOPER</h1>
            <hr />
            <p id="header-list">HTML <span>&bullet;</span> CSS <span>&bullet;</span> Javascript</p>
            <a class="button" href="#kontakt">DOWIEDZ SIĘ WIĘCEJ</a>
        </div>
    </header>
    <nav id="navigation">
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#omnie">O mnie</a></li>
            <li class="nav-menu-item"><a href="#portfolio">Portfolio</a></li>
            <li class="nav-menu-item"><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
    <section id="omnie">
        <h2>O MNIE</h2>
        <hr>
        <figure>
            <img src="img/about.jpg" alt="about me">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptates amet, sapiente labore expedita beatae? Eligendi eaque aspernatur deleniti nisi reprehenderit debitis numquam modi porro perspiciatis voluptatum, consequuntur necessitatibus, mollitia ex. Deserunt, asperiores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, velit, inventore. Accusamus quae porro omnis vero, incidunt earum rem itaque, deserunt deleniti dolorum beatae numquam repudiandae necessitatibus modi, ullam facilis.</p>
        <a class="button" href="#portfolio">MOJE PORTFOLIO</a>

    </section>




    <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <hr>
        <div id="portfolio-image">
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-1.jpg" alt="Photo 1">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-2.jpg" alt="Photo 2">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-3.jpg" alt="Photo 3">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-4.jpg" alt="Photo 4">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-5.jpg" alt="Photo 5">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-6.jpg" alt="Photo 6">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-7.jpg" alt="Photo 7">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-8.jpg" alt="Photo 8">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-9.jpg" alt="Photo 9">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-10.jpg" alt="Photo 10">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-11.jpg" alt="Photo 11">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
            <figure class="portfolio-img">
                <img src="img/portfolio/photo-12.jpg" alt="Photo 12">
                <h3 class="portfolio-hover">Projekt</h3>
            </figure>
        </div>
    </section>



    <section id="kontakt">
        <h2>KONTAKT</h2>
        <hr>
        <div id="form">
        <form action="https://formspree.io/a.holovachova@gmail.com" method="POST">
            <input type="text" name="name" id="name" placeholder="Imię">

            <input type="email" name="_replyto" id="mail" placeholder="E-mail">

            <br>
            <textarea name="message" id="message" placeholder="Wiadomość"></textarea>
            <br>
            <input class="button" type="submit" value="Wyślij wiadomość">
        </form>
        </div>
        <div id="social-media">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
    </section>
    <footer>
       
    </footer>

</body>

</html>
